desc: --heap=yes --stacks=no
cmd: ./primeCounter
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=154396
mem_heap_B=120
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=154436
mem_heap_B=4120
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=155775
mem_heap_B=4392
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=156777
mem_heap_B=8488
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1348931
mem_heap_B=8760
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1349767
mem_heap_B=9032
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=26032322
mem_heap_B=9304
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=26033158
mem_heap_B=9576
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=26033994
mem_heap_B=9848
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=detailed
n4: 9848 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4096 0x48D4BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x48E3CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48E2CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x48E3D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x48B90CF: __vfscanf_internal (vfscanf-internal.c:628)
      n1: 4096 0x48B8141: __isoc99_scanf (isoc99_scanf.c:30)
       n1: 4096 0x1096B2: inputNumbers (in /mnt/c/Users/avoav/OneDrive - Ariel University/year 3/תכנות מתקדם/Threads/primeCounter)
        n1: 4096 0x48EAAC2: start_thread (pthread_create.c:442)
         n0: 4096 0x497BA03: clone (clone.S:100)
 n1: 4000 0x10935B: createQueue (in /mnt/c/Users/avoav/OneDrive - Ariel University/year 3/תכנות מתקדם/Threads/primeCounter)
  n0: 4000 0x109792: main (in /mnt/c/Users/avoav/OneDrive - Ariel University/year 3/תכנות מתקדם/Threads/primeCounter)
 n1: 1632 0x40147D9: calloc (rtld-malloc.h:44)
  n1: 1632 0x40147D9: allocate_dtv (dl-tls.c:375)
   n1: 1632 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
    n1: 1632 0x48EB7B4: allocate_stack (allocatestack.c:430)
     n2: 1632 0x48EB7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
      n0: 1360 0x1097EA: main (in /mnt/c/Users/avoav/OneDrive - Ariel University/year 3/תכנות מתקדם/Threads/primeCounter)
      n0: 272 0x1097B5: main (in /mnt/c/Users/avoav/OneDrive - Ariel University/year 3/תכנות מתקדם/Threads/primeCounter)
 n1: 120 0x10932D: createQueue (in /mnt/c/Users/avoav/OneDrive - Ariel University/year 3/תכנות מתקדם/Threads/primeCounter)
  n0: 120 0x109792: main (in /mnt/c/Users/avoav/OneDrive - Ariel University/year 3/תכנות מתקדם/Threads/primeCounter)
#-----------
snapshot=10
#-----------
time=26034830
mem_heap_B=10120
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=204724872324
mem_heap_B=10120
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=detailed
n4: 10120 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4096 0x48D4BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x48E3CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48E2CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x48E3D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x48B90CF: __vfscanf_internal (vfscanf-internal.c:628)
      n1: 4096 0x48B8141: __isoc99_scanf (isoc99_scanf.c:30)
       n1: 4096 0x1096B2: inputNumbers (in /mnt/c/Users/avoav/OneDrive - Ariel University/year 3/תכנות מתקדם/Threads/primeCounter)
        n1: 4096 0x48EAAC2: start_thread (pthread_create.c:442)
         n0: 4096 0x497BA03: clone (clone.S:100)
 n1: 4000 0x10935B: createQueue (in /mnt/c/Users/avoav/OneDrive - Ariel University/year 3/תכנות מתקדם/Threads/primeCounter)
  n0: 4000 0x109792: main (in /mnt/c/Users/avoav/OneDrive - Ariel University/year 3/תכנות מתקדם/Threads/primeCounter)
 n1: 1904 0x40147D9: calloc (rtld-malloc.h:44)
  n1: 1904 0x40147D9: allocate_dtv (dl-tls.c:375)
   n1: 1904 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
    n1: 1904 0x48EB7B4: allocate_stack (allocatestack.c:430)
     n2: 1904 0x48EB7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
      n0: 1632 0x1097EA: main (in /mnt/c/Users/avoav/OneDrive - Ariel University/year 3/תכנות מתקדם/Threads/primeCounter)
      n0: 272 0x1097B5: main (in /mnt/c/Users/avoav/OneDrive - Ariel University/year 3/תכנות מתקדם/Threads/primeCounter)
 n1: 120 0x10932D: createQueue (in /mnt/c/Users/avoav/OneDrive - Ariel University/year 3/תכנות מתקדם/Threads/primeCounter)
  n0: 120 0x109792: main (in /mnt/c/Users/avoav/OneDrive - Ariel University/year 3/תכנות מתקדם/Threads/primeCounter)
#-----------
snapshot=12
#-----------
time=204724872324
mem_heap_B=9848
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=204724872893
mem_heap_B=9576
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=204724873462
mem_heap_B=9304
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=204724874114
mem_heap_B=10328
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=204724875010
mem_heap_B=10328
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=peak
n4: 10328 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x48D4BA3: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x48E3CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48E2CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x48E3D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x48B90CF: __vfscanf_internal (vfscanf-internal.c:628)
      n1: 4096 0x48B8141: __isoc99_scanf (isoc99_scanf.c:30)
       n1: 4096 0x1096B2: inputNumbers (in /mnt/c/Users/avoav/OneDrive - Ariel University/year 3/תכנות מתקדם/Threads/primeCounter)
        n1: 4096 0x48EAAC2: start_thread (pthread_create.c:442)
         n0: 4096 0x497BA03: clone (clone.S:100)
   n1: 1024 0x48E2F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x48E16D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x48E16D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x48CBCA8: outstring_func (vfprintf-internal.c:239)
       n1: 1024 0x48CBCA8: __vfprintf_internal (vfprintf-internal.c:1516)
        n1: 1024 0x48B679E: printf (printf.c:33)
         n0: 1024 0x109855: main (in /mnt/c/Users/avoav/OneDrive - Ariel University/year 3/תכנות מתקדם/Threads/primeCounter)
 n1: 4000 0x10935B: createQueue (in /mnt/c/Users/avoav/OneDrive - Ariel University/year 3/תכנות מתקדם/Threads/primeCounter)
  n0: 4000 0x109792: main (in /mnt/c/Users/avoav/OneDrive - Ariel University/year 3/תכנות מתקדם/Threads/primeCounter)
 n1: 1088 0x40147D9: calloc (rtld-malloc.h:44)
  n1: 1088 0x40147D9: allocate_dtv (dl-tls.c:375)
   n1: 1088 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
    n1: 1088 0x48EB7B4: allocate_stack (allocatestack.c:430)
     n2: 1088 0x48EB7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
      n0: 1088 0x1097EA: main (in /mnt/c/Users/avoav/OneDrive - Ariel University/year 3/תכנות מתקדם/Threads/primeCounter)
      n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 120 0x10932D: createQueue (in /mnt/c/Users/avoav/OneDrive - Ariel University/year 3/תכנות מתקדם/Threads/primeCounter)
  n0: 120 0x109792: main (in /mnt/c/Users/avoav/OneDrive - Ariel University/year 3/תכנות מתקדם/Threads/primeCounter)
#-----------
snapshot=17
#-----------
time=204724875010
mem_heap_B=6328
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=204724875041
mem_heap_B=6208
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=204724877728
mem_heap_B=2112
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=204724877762
mem_heap_B=1088
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=204724879160
mem_heap_B=816
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=204724879561
mem_heap_B=544
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=204724879962
mem_heap_B=272
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=204724880363
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
